server.port=9091
#Muestra acciones sql en log
spring.jpa.show-sql=true
# orm config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
# conn DB config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=gybran
spring.datasource.password=mypassword
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl